#This profile is only for development mode when application start, it initialise the schema and data.


# Avoid multiple insert attempts
spring.sql.init.mode=always

# Disable schema creation
spring.jpa.hibernate.ddl-auto=none