# Event_Management_With_MicroServices

./: README.md  docker-compose.yml  pom.xml
events-service/: pom.xml
events-service/src/main/java/com/pluralsight/springboot/events_service/: ControllerExceptionHandler.java  EventsServiceApplication.java
events-service/src/main/java/com/pluralsight/springboot/events_service/events/: Event.java  EventController.java  EventRepository.java  Organiser.java  OrganiserRepository.java  Product.java  ProductRepository.java  Venue.java  VenueRepository.java
events-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
events-service/src/test/java/com/pluralsight/springboot/events_service/: EventsServiceApplicationTests.java
registration-service/: pom.xml
registration-service/src/main/java/com/pluralsight/springboot/registration_service/: ControllerExceptionHandler.java  RegistrationServiceApplication.java
registration-service/src/main/java/com/pluralsight/springboot/registration_service/registration/: Registration.java  RegistrationController.java  RegistrationRepository.java
registration-service/src/main/java/com/pluralsight/springboot/registration_service/registration/events/: Event.java  EventsClient.java  Eventsconfiguration.java  Organiser.java  Product.java  Venue.java
registration-service/src/main/resources/: application.properties
registration-service/src/test/java/com/pluralsight/springboot/registration_service/: RegistrationServiceApplicationTests.java
